plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'application'
}

group 'toy-robot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.platform:junit-platform-runner:1.3.1'
}

wrapper {
    gradleVersion = '4.8'
}

// TEST CONTEXT
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/resources/test"
}
processTestResources.dependsOn copyTestResources

test {
    useJUnitPlatform()
}

// CODE COVERAGE CONTEXT
jacoco {
    toolVersion = '0.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport

// RUN CONTEXT
mainClassName = "com.carvallegro.toyrobot.cli.TextInterface"


// COMPATIBILITY WITH INTELLIJ
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}
